# DeanAndDaughtersStore

./: .gitignore  README.md
Store.Api/: Create Database Table.sql  README.md  Store.sln
Store.Api/src/IO.Swagger/: Startup.cs  Store.Api.csproj
Store.Api/src/IO.Swagger/Controllers/: BooksController.cs
Store.Api/src/IO.Swagger/Models/: InlineResponse201.cs  InlineResponse400.cs
Store.Api/src/IO.Swagger/Properties/: launchSettings.json
Store.Api/src/IO.Swagger/wwwroot/: swagger-original.json
Store.Entities/: Store.Entities.csproj
Store.Entities/Context/: StoreContext.cs
Store.Entities/Models/: Book.cs
Store.UnitTests/: BooksControllerTests.cs  Store.UnitTests.csproj
Store.UnitTests/Mocks/: InMemoryDb.cs
